{"schema":"1.0","details":{"displayName":"Morning Check Form to Task and Approval","description":"","createdTime":"2024-01-04T09:00:55.1159591Z","packageTelemetryId":"ebfb275a-c89d-46ad-b2dd-8525b1c94fe5","creator":"N/A","sourceEnvironment":"Live"},"resources":{"8d142e27-ced8-4d84-bc88-be01cf06325f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Morning Check Form to Task and Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f240bd0-167f-457a-a553-01e83244d2fc","d9ba0c6f-714e-46ea-a154-9ec40e614427","0b5694d7-536e-47e4-8cbc-9b2b85efe6a4","a9bb9cee-836a-4d36-9bfb-d83f5614e8a2","0ce6b457-daa5-4692-86a5-a690b59add46","d594ac7e-63d8-4546-a922-4df732cca216","59339506-7374-45ea-9ab1-3d5ca91555d4","ebf46979-fe0b-4a36-9016-b127b8e4bad3","1668d3af-4748-4809-9d41-8d99560bae54","10512508-a035-4503-9665-13cd70c50daf","2774a405-427a-4cba-bccb-f9207033edc2","dda5f801-4312-440c-99ce-8e7a828bd1df","39359356-b10d-49aa-91e1-0dcac1bae219","bbbbf149-f1ad-4bfb-a386-910e7f7a2471"]},"5f240bd0-167f-457a-a553-01e83244d2fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9ba0c6f-714e-46ea-a154-9ec40e614427":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f240bd0-167f-457a-a553-01e83244d2fc"]},"0b5694d7-536e-47e4-8cbc-9b2b85efe6a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9bb9cee-836a-4d36-9bfb-d83f5614e8a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b5694d7-536e-47e4-8cbc-9b2b85efe6a4"]},"0ce6b457-daa5-4692-86a5-a690b59add46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d594ac7e-63d8-4546-a922-4df732cca216":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce6b457-daa5-4692-86a5-a690b59add46"]},"59339506-7374-45ea-9ab1-3d5ca91555d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebf46979-fe0b-4a36-9016-b127b8e4bad3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59339506-7374-45ea-9ab1-3d5ca91555d4"]},"1668d3af-4748-4809-9d41-8d99560bae54":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10512508-a035-4503-9665-13cd70c50daf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1668d3af-4748-4809-9d41-8d99560bae54"]},"2774a405-427a-4cba-bccb-f9207033edc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dda5f801-4312-440c-99ce-8e7a828bd1df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2774a405-427a-4cba-bccb-f9207033edc2"]},"39359356-b10d-49aa-91e1-0dcac1bae219":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbbbf149-f1ad-4bfb-a386-910e7f7a2471":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39359356-b10d-49aa-91e1-0dcac1bae219"]}}}