{"schema":"1.0","details":{"displayName":"Send me an email when a Planner task is assigned","description":"","createdTime":"2024-01-04T09:15:50.1136802Z","packageTelemetryId":"46a8dd2d-bccb-407b-8c40-77337057f231","creator":"N/A","sourceEnvironment":""},"resources":{"16d9d496-f47d-4b88-9c05-a1e53f805b97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send me an email when a Planner task is assigned"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bacdd4ef-f9a6-4ae7-bfbf-0e5c1fd8449c","10746284-373c-4b96-82a3-0843d1c58381","59339506-7374-45ea-9ab1-3d5ca91555d4","142ac1d3-fde2-40e3-8550-4da3ff1d7a10"]},"bacdd4ef-f9a6-4ae7-bfbf-0e5c1fd8449c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10746284-373c-4b96-82a3-0843d1c58381":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bacdd4ef-f9a6-4ae7-bfbf-0e5c1fd8449c"]},"59339506-7374-45ea-9ab1-3d5ca91555d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"142ac1d3-fde2-40e3-8550-4da3ff1d7a10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59339506-7374-45ea-9ab1-3d5ca91555d4"]}}}