{"schema":"1.0","details":{"displayName":"Quarterly Check Form to Spreadsheet","description":"","createdTime":"2024-01-04T09:12:16.4295817Z","packageTelemetryId":"6eb0621c-4372-44c5-a3cb-82a7599d4be3","creator":"N/A","sourceEnvironment":""},"resources":{"aec7a7c5-7018-422c-b0e0-7c668e3dbe6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Quarterly Check Form to Spreadsheet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f240bd0-167f-457a-a553-01e83244d2fc","b43bcc28-a646-4696-83ec-1b3f938c71be","0ce6b457-daa5-4692-86a5-a690b59add46","a264ae0f-b8d1-4e82-86a5-0d1437ee9990","2774a405-427a-4cba-bccb-f9207033edc2","bccf0f3e-63c9-4bd0-996d-b73fdec6c68b"]},"5f240bd0-167f-457a-a553-01e83244d2fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b43bcc28-a646-4696-83ec-1b3f938c71be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f240bd0-167f-457a-a553-01e83244d2fc"]},"0ce6b457-daa5-4692-86a5-a690b59add46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a264ae0f-b8d1-4e82-86a5-0d1437ee9990":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce6b457-daa5-4692-86a5-a690b59add46"]},"2774a405-427a-4cba-bccb-f9207033edc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bccf0f3e-63c9-4bd0-996d-b73fdec6c68b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2774a405-427a-4cba-bccb-f9207033edc2"]}}}