{"schema":"1.0","details":{"displayName":"Morning Task to Spreadsheet - Services","description":"","createdTime":"2024-01-04T09:02:05.9879335Z","packageTelemetryId":"baa2cca7-8924-408b-abd6-5bc0d3c8a25d","creator":"N/A","sourceEnvironment":"Live"},"resources":{"dcd8a5b1-856c-4f46-b81b-4b81b2cc4d6a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Morning Task to Spreadsheet - Services"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f240bd0-167f-457a-a553-01e83244d2fc","d9ba0c6f-714e-46ea-a154-9ec40e614427","0ce6b457-daa5-4692-86a5-a690b59add46","d594ac7e-63d8-4546-a922-4df732cca216","2774a405-427a-4cba-bccb-f9207033edc2","dda5f801-4312-440c-99ce-8e7a828bd1df"]},"5f240bd0-167f-457a-a553-01e83244d2fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9ba0c6f-714e-46ea-a154-9ec40e614427":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f240bd0-167f-457a-a553-01e83244d2fc"]},"0ce6b457-daa5-4692-86a5-a690b59add46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d594ac7e-63d8-4546-a922-4df732cca216":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce6b457-daa5-4692-86a5-a690b59add46"]},"2774a405-427a-4cba-bccb-f9207033edc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dda5f801-4312-440c-99ce-8e7a828bd1df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2774a405-427a-4cba-bccb-f9207033edc2"]}}}