{"schema":"1.0","details":{"displayName":"Windows Support Task Creation V1.3","description":"","createdTime":"2024-01-04T09:02:58.2198284Z","packageTelemetryId":"78eaf919-fdaa-4df7-8649-9151f5b15b2f","creator":"N/A","sourceEnvironment":"Live"},"resources":{"5311e9c7-5647-4895-826a-11d169d8dc6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Windows Support Task Creation V1.3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea2ca4dc-beef-4bf7-9b07-cf1f5cfddd62","fc04bb8d-7f88-47c8-a9e4-c035b6f3a218","59339506-7374-45ea-9ab1-3d5ca91555d4","ebf46979-fe0b-4a36-9016-b127b8e4bad3","39359356-b10d-49aa-91e1-0dcac1bae219","bbbbf149-f1ad-4bfb-a386-910e7f7a2471","6540cbc4-0675-48a4-a3a3-2bbb12be5660","178e8899-d80f-4b6e-9375-de6890d8443d","0ce6b457-daa5-4692-86a5-a690b59add46","d594ac7e-63d8-4546-a922-4df732cca216"]},"ea2ca4dc-beef-4bf7-9b07-cf1f5cfddd62":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3454/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc04bb8d-7f88-47c8-a9e4-c035b6f3a218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea2ca4dc-beef-4bf7-9b07-cf1f5cfddd62"]},"59339506-7374-45ea-9ab1-3d5ca91555d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebf46979-fe0b-4a36-9016-b127b8e4bad3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59339506-7374-45ea-9ab1-3d5ca91555d4"]},"39359356-b10d-49aa-91e1-0dcac1bae219":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbbbf149-f1ad-4bfb-a386-910e7f7a2471":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39359356-b10d-49aa-91e1-0dcac1bae219"]},"6540cbc4-0675-48a4-a3a3-2bbb12be5660":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"178e8899-d80f-4b6e-9375-de6890d8443d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6540cbc4-0675-48a4-a3a3-2bbb12be5660"]},"0ce6b457-daa5-4692-86a5-a690b59add46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d594ac7e-63d8-4546-a922-4df732cca216":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc_flow_automate@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce6b457-daa5-4692-86a5-a690b59add46"]}}}