{"schema":"1.0","details":{"displayName":"Manager email task completed v1.3","description":"","createdTime":"2024-01-04T09:14:06.543365Z","packageTelemetryId":"a4871207-43f6-4f4c-903e-46e88bbc7928","creator":"N/A","sourceEnvironment":""},"resources":{"46383b54-8e9e-473d-8fc3-534e9a2acf7b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Manager email task completed v1.3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["59339506-7374-45ea-9ab1-3d5ca91555d4","142ac1d3-fde2-40e3-8550-4da3ff1d7a10","39359356-b10d-49aa-91e1-0dcac1bae219","352e65f0-25de-43a0-9e2b-b7453c20b668","0ce6b457-daa5-4692-86a5-a690b59add46","a264ae0f-b8d1-4e82-86a5-0d1437ee9990"]},"59339506-7374-45ea-9ab1-3d5ca91555d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"142ac1d3-fde2-40e3-8550-4da3ff1d7a10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3424/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59339506-7374-45ea-9ab1-3d5ca91555d4"]},"39359356-b10d-49aa-91e1-0dcac1bae219":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"352e65f0-25de-43a0-9e2b-b7453c20b668":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39359356-b10d-49aa-91e1-0dcac1bae219"]},"0ce6b457-daa5-4692-86a5-a690b59add46":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a264ae0f-b8d1-4e82-86a5-0d1437ee9990":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce6b457-daa5-4692-86a5-a690b59add46"]}}}