{"schema":"1.0","details":{"displayName":"Email Moves - 365 Notifications","description":"","createdTime":"2024-01-04T09:13:21.4379959Z","packageTelemetryId":"916f62b8-022a-450e-93c5-13c15a704a0e","creator":"N/A","sourceEnvironment":""},"resources":{"38ca71f9-7d4a-4cd3-9d95-92fc02ab09c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Moves - 365 Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39359356-b10d-49aa-91e1-0dcac1bae219","352e65f0-25de-43a0-9e2b-b7453c20b668","28eab35c-0291-4462-8186-1fc0d5d86deb"]},"39359356-b10d-49aa-91e1-0dcac1bae219":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"352e65f0-25de-43a0-9e2b-b7453c20b668":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bullerj@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39359356-b10d-49aa-91e1-0dcac1bae219"]},"28eab35c-0291-4462-8186-1fc0d5d86deb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"windowssupport@sharedservicesarvato.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39359356-b10d-49aa-91e1-0dcac1bae219"]}}}